#Mysql - linkx
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.100.11:3306/elec_link
jdbc.username=elec_link
jdbc.password=e_l06sR788
#oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:localhost:1521:orcl
#jdbc.url=jdbc:oracle:thin:@192.168.100.11:1555:srdb
#jdbc.username=ESALEB_DEV
#jdbc.password=ESB1211DEV
